#pragma once
#include <iostream>
// Массив с вопросами и вариантами ответов
const char questions[8] = {
    "1. Компоновщик - это
    1.	 Программа, которая принимает несколько объектных модулей и на их основе создает загрузочный модуль.
    2.	 Транслятор с исходного языка на языке ассемблера в программу на машинном коде
    3.	 Оптимизатор кода
    4.	 Редактор кода",
    "2. Результатом работы компоновщика является:
    1.	 Объектный модуль
    2.	 Загрузочный  модуль
    3.	 Исходный модуль
    4.	 Абсолютный модуль",
    "3. Набор инструкций, выполняющийся непосредственно центральным процессором компьютера - это ...
    1.	 Код ассемблера
    2.	 Исходный код
    3.	 Машинный код
    4.	 Загрузочный код",
    "4. Алфавит языка программирования - это
    1.	 Набор зарезервированных слов ЯП.
    2.	 Набор символов, разрешенных к использованию языком программирования.
    3.	 Набор переменных, созданных во время разработки кода
    4.	 Символы латинского алфавита",
    "5.  Указатель в С++ - это 
    1.	 Переменная в которой хранится адрес другого объекта
    2.	 Переменная который работает как псевдоним другого объекта или значения.
    3.	 Значение переменной(то, что стоит после знака “ = ”)
    4.	 Курсор мыши",
    "6. Исключение - это:
    1.	Алгоритм, записанный на языке программирования;
    2.	 Событие при выполнении программы, при котором ее дальнейшее выполнение становится бессмысленным.
    3.	 Протокол взаимодействия компонентов компьютерной сети;
    4.	 Ориентированный граф, указывающий порядок исполнения команд компьютера;",
    "7. #pragma once :s
        1.	 Контролирует, чтобы конкретный включаемый файл при компиляции подключался строго один раз.
        2.	 Вставляет содержимое заданного файла в место расположения этой директивы в исходном тексте программы.
        3.	 Определяет идентификатор и последовательность символов, которая заменит этот идентификатор в тексте программы.
        4.	 Заменяет все вхождения идентификатора макроса в исходном файле на последовательность символов.",
    "8. Для пятого поколения ЯП характерно: 
        1.	 Мобильны
        2.	  Ориентированы на непрофессионального пользователя и на ЭВМ с параллельной структурой
        3.	 Ориентированы на использование в конкретной ЭВМ
        4.	Ориентированы на повышение интеллектуального уровня ЭВМ и интерфейса с языками  "
}
    
/* список правильных ответов, в том же порядке, что и вопросы*/
const int correctAnswers[8] = { 1,2,3,2,1,2,1,4 }; 

