#include "question_list.h"

void askQuestions()
{
    // Массив с вопросами, вариантами ответов и индексом правильного ответа
    const char* questions[] = {
        "Компоновщик - это..",
        "Результатом работы компоновщика является:",
        "Набор инструкций, выполняющийся непосредственно центральным процессором компьютера - это ..."
        // Добавьте сюда свои вопросы
    };

    const char* options[][4] = {
        //1 вопрос
        {"1.	 Программа, которая принимает несколько объектных модулей и на их основе создает загрузочный модуль.",
         "2.	 Транслятор с исходного языка на языке ассемблера в программу на машинном коде",
         "3.	 Оптимизатор кода",
         "4.	 Редактор кода"}
         //2 вопрос
        {"1.	 Объектный модуль",
         "2.	 Загрузочный  модуль",
         "3.	 Исходный модуль",
         "4.	 Абсолютный модуль"}
        //3 вопрос
        {"1.	 Код ассемблера",
         "2.	 Исходный код",
         "3.	 Машинный код",
         "4.	 Загрузочный код"}
        // Добавьте сюда свои варианты ответов для каждого вопроса
    };

    const int correctAnswers[] = { 0, 1, 2  }; /* Индексы правильных ответов, начиная с 0 */

    const int numQuestions = sizeof(questions) / sizeof(questions[0]); //вычисление количества вопросов
    int score = 0;

    // Задаем вопросы и проверяем ответы
    for (int i = 0; i < numQuestions; ++i) {
        cout << questions[i] << "\n";
        for (int j = 0; j < 4; ++j) {
            cout << options[i][j] << std::endl;
        }

        cout << "Выберите вариант ответа (1, 2, 3 или 4): ";
        char userAnswer;
        cin >> userAnswer; //ввод варианта ответа
        cin.ignore(); // Очистка буфера ввода

        //переход в модуль валидности вводимых данных
        //переход в модуль подсчета результатов
    }



}
