#include <iostream>
#include "TestOPI.h"
using namespace std;
void TestOPI() {
    //заглушка тестами опи, потом допишу - Игорь
    const string questions[8] = {
        "1. Компоновщик - это\n\
    1.	 Программа, которая принимает несколько объектных модулей и на их основе создает загрузочный модуль.\n\
    2.	 Транслятор с исходного языка на языке ассемблера в программу на машинном коде\n\
    3.	 Оптимизатор кода\n\
    4.	 Редактор кода\n",
    "2. Результатом работы компоновщика является:\n\
    1.	 Объектный модуль\n\
    2.	 Загрузочный  модуль\n\
    3.	 Исходный модуль\n\
    4.	 Абсолютный модуль\n",
    "3. Набор инструкций, выполняющийся непосредственно центральным процессором компьютера - это ...\n\
    1.	 Код ассемблера\n\
    2.	 Исходный код\n\
    3.	 Машинный код\n\
    4.	 Загрузочный код\n",
    "4. Алфавит языка программирования - это\n\
    1.	 Набор зарезервированных слов ЯП.\n\
    2.	 Набор символов, разрешенных к использованию языком программирования.\n\
    3.	 Набор переменных, созданных во время разработки кода\n\
    4.	 Символы латинского алфавита\n",
    "5.  Указатель в С++ - это \n\
    1.	 Переменная в которой хранится адрес другого объекта\n\
    2.	 Переменная который работает как псевдоним другого объекта или значения.\n\
    3.	 Значение переменной(то, что стоит после знака “ = ”)\n\
    4.	 Курсор мыши\n",
    "6. Исключение - это:\n\
    1.	Алгоритм, записанный на языке программирования;\n\
    2.	 Событие при выполнении программы, при котором ее дальнейшее выполнение становится бессмысленным.\n\
    3.	 Протокол взаимодействия компонентов компьютерной сети;\n\
    4.	 Ориентированный граф, указывающий порядок исполнения команд компьютера;\n",
    "7. #pragma once :s\n\
    1.	 Контролирует, чтобы конкретный включаемый файл при компиляции подключался строго один раз.\n\
    2.	 Вставляет содержимое заданного файла в место расположения этой директивы в исходном тексте программы.\n\
    3.	 Определяет идентификатор и последовательность символов, которая заменит этот идентификатор в тексте программы.\n\
    4.	 Заменяет все вхождения идентификатора макроса в исходном файле на последовательность символов.\n",
    "8. Для пятого поколения ЯП характерно: \n\
    1.	 Мобильны\n\
    2.	  Ориентированы на непрофессионального пользователя и на ЭВМ с параллельной структурой\n\
    3.	 Ориентированы на использование в конкретной ЭВМ\n\
    4.	Ориентированы на повышение интеллектуального уровня ЭВМ и интерфейса с языками  "
    };

    /* список правильных ответов, в том же порядке, что и вопросы*/
    const int correctAnswers[8] = { 1,2,3,2,1,2,1,4 };
}